# WeatherAPP

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/mrsolijon/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: CurrentWeatherFragment.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/adapter/: CityRvAdapter.kt  DailyForecastRvAdapter.kt  HourlyForecastRvAdapter.kt
app/src/main/java/com/example/weatherapp/fragments/: AddChangeCityFragment.kt  CurrentWeatherFragment.kt  DailyForecastFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/weatherapp/model/: CityResponse.kt  CurrentWeather.kt  DailyForecastData.kt  DayTemperature.kt  HourlyForecastData.kt  Temperature.kt  WeatherCondition.kt  WeatherResponse.kt  dailyForecast.kt  dailyForecastData.kt  hourlyForecast.kt  hourlyForecastData.kt
app/src/main/java/com/example/weatherapp/service/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/weatherapp/utils/: LocationDataHolder.kt
app/src/main/java/com/example/weatherapp/viewmodel/: LocationViewModel.kt  WeatherViewModel.kt
app/src/main/java/uz/mrsolijon/weatherapp/: MainActivity.kt  MyAPP.kt
app/src/main/java/uz/mrsolijon/weatherapp/adapter/: CityRvAdapter.kt  DailyForecastRvAdapter.kt  HourlyForecastRvAdapter.kt
app/src/main/java/uz/mrsolijon/weatherapp/api/: ApiClient.kt  WeatherApiService.kt
app/src/main/java/uz/mrsolijon/weatherapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/res/drawable/: back_search.xml  background_2.xml  background_blur.xml  background_button.xml  background_forecast.xml  background_forecast_expanded.xml  backgroundd.xml  backgroundn.xml  baseline_add_24.xml  baseline_settings_24.xml  ic_check_lang.xml  ic_ru_flag.xml  ic_uz_flag.xml  more_button.xml  outline_add_location_24.xml  refresh_button.xml  select_lang_card_background.xml  select_lang_card_background_check.xml
app/src/main/res/layout/: activity_main.xml  daily_item.xml  fragment_add_change_city.xml  fragment_current_weather.xml  fragment_daily_forecast.xml  fragment_settings.xml  hourly_item.xml  item_city.xml  item_daily.xml  item_hourly.xml
app/src/main/res/layout-v26/: fragment_daily_forecast.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/test/java/uz/mrsolijon/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
