<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundn"
    android:fitsSystemWindows="true"
    tools:context=".fragments.CurrentWeatherFragment">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/current_city"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="6dp"
            android:text="Toshkent"
            android:textColor="@color/white"
            android:textSize="24sp"
            />
        <ImageButton
            android:id="@+id/refresh_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="4dp"
            android:src="@drawable/refresh_button"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/add_city_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="4dp"
            android:src="@drawable/baseline_add_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="center"
            />

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_settings_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/status_icon"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:src="@drawable/sun"
        android:background="@drawable/background_blur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_layout"
        />

    <TextView
        android:id="@+id/status_weather"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="Quyoshli"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_icon"
        />

    <TextView
        android:id="@+id/current_temp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="30°"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_weather"
        />
    <LinearLayout
        android:id="@+id/weather_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_temp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/current_lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="30"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="40sp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/humidity"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="Namlik"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/current_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="20%"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/current_lon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="30"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="40sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wind"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="Shamol"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/current_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:text="20 km/h"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/hourly_forecast_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:text="24 soatlik prognoz"
        android:textColor="@color/orange"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weather_details"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hourly_forecast_Rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hourly_forecast_title" tools:listitem="@layout/hourly_item"
        />

    <Button
        android:id="@+id/btn_daily_forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5 kunlik prognoz"
        android:textColor="@color/orange"
        android:textSize="20sp"
        app:backgroundTint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hourly_forecast_Rv"
        />
</androidx.constraintlayout.widget.ConstraintLayout>